Feature: Проверка работы сайта
  Scenario: Проверка добавления заказа
    Given У меня есть класс Driver
    When Я создаю драйвер для сайта "http://192.168.43.28:3000"
    And Я прохожу регистрацию
    And Я создаю новый сервис лист
    And Я запоминаю номер сервисного листа
    And Я ввожу номер водительского удостоверения
    And Я ввожу номер машины
    And Я подтверждаю сервис лист
    Then Я нахожу запись с нужным id